\begin{table}[]
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Customer ID} & \textbf{Customer Name} & \textbf{Customer Address} & \textbf{Zip Code} & \textbf{Phone Number} & \textbf{Email Address} & \textbf{Quantity Ordered} \\ \hline
1                    & chatur                 & jhsckdviwck               & 64468             & 4567889098            & advcuvv@gmail.com      & 20 lbs                    \\ \hline
2                    & sandeep                & skdbcvk                   & 64468             & 12123456789           & jgsdcvu@gmail.com      & 10 lbs                    \\ \hline
                     &                        &                           &                   &                       &                        &                           \\ \hline
                     &                        &                           &                   &                       &                        &                           \\ \hline
                     &                        &                           &                   &                       &                        &                           \\ \hline
\end{tabular}
\end{table}